#employee attach
filePath.employee.picture=c:\\employee\\picture
filePath.employee.document=c:\\employee\\document
#pds attach
filePath.pds.attach=c:\\upload\\pds\\attach
#summernote img
filePath.board.images=/resources/uploadImg

